@font-face {
  font-family: 'Graphik Thin';
  src: url('../assets/fonts/Graphik-Thin.woff2') format('woff2'),
  url('../assets/fonts/Graphik-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Graphik Super';
  src: url('../assets/fonts/Graphik-Super.woff2') format('woff2'),
  url('../assets/fonts/Graphik-Super.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Graphik Regular';
  src: url('../assets/fonts/Graphik-Regular.woff2') format('woff2'),
  url('../assets/fonts/Graphik-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Graphik Medium';
  src: url('../assets/fonts/Graphik-Medium.woff2') format('woff2'),
  url('../assets/fonts/Graphik-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'Graphik Semibold';
  src: url('../assets/fonts/Graphik-Semibold.woff2') format('woff2'),
  url('../assets/fonts/Graphik-Semibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Graphik Black';
  src: url('../assets/fonts/Graphik-Black.woff2') format('woff2'),
  url('../assets/fonts/Graphik-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Graphik Bold';
  src: url('../assets/fonts/Graphik-Bold.woff2') format('woff2'),
  url('../assets/fonts/Graphik-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Graphik Extra Light';
  src: url('../assets/fonts/Graphik-Extralight.woff2') format('woff2'),
  url('../assets/fonts/Graphik-Extralight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Graphik Light';
  src: url('../assets/fonts/Graphik-Light.woff2') format('woff2'),
  url('../assets/fonts/Graphik-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}


