@media only screen and (min-width: 1300px) {
  .sidebar__expander {
    display: none;
  }
}

@media only screen and (min-width: 1100px) and (max-width: 1300px) {
  .provider {
    display: revert !important;
  }

  .sidebar__expander {
    display: none;
  }

  .sidebar {
    width: 100%;

    .sidebar__popout {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      position: revert;

      .sidebar__heading {
        .sidebar__collapser {
          display: none;
        }
      }
    }
  }

  .navigation {
    padding: 0 20px;
    display: flex;
    align-items: center;
  }

  .table__row {
    flex-direction: column;
  }
}

@media only screen and (max-width: 1100px) {
  .sidebar {
    width: auto;

    .sidebar__popout {
      width: 100%;

      .sidebar__heading {
        .sidebar__collapser {
          display: block;
        }
      }
    }
  }

  .components-container {
    .tool__container {
      margin-top: 40px !important;
      padding: 60px 20px !important;
    }
  }

  .table__header {
    display: none;
  }

  .table__row {
    flex-direction: column;
  }

  .form__row {
    flex-direction: column !important;
  }

  .form__inline-block {
    margin-bottom: 10px;

    &:last-of-type {
      margin: 0;
    }
  }

  input,textarea {
    width: 100%;
  }
}